<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="GuideBook" style="flex-grow: 1; position: relative; height: 1080px; width: 400px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:VisualElement name="BtnContainer" style="flex-grow: 1; display: none;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnEmails" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnTeachers" />
            </ui:VisualElement>
            <ui:VisualElement name="EmailContainer" style="flex-grow: 1; position: relative; width: 400px; height: 1080px; align-self: flex-start; justify-content: flex-start;">
                <ui:Button text="Go Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBack" enable-rich-text="false" />
                <ui:Label tabindex="1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel turpis a nunc sollicitudin semper ac a ipsum. Pellentesque accumsan tortor ac magna tempus, at mollis metus bibendum. Nam vel nulla at tortor interdum bibendum. Aliquam consectetur pulvinar dui id fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at magna eu augue consequat sodales sed gravida felis. Vestibulum fermentum sit amet est varius lobortis. Integer vestibulum consectetur lorem, sed vulputate eros ornare sit amet. Nunc vehicula augue vitae congue porta. Cras vel odio scelerisque, interdum diam sed, pretium urna. Donec et cursus risus, vitae laoreet leo. Praesent sit amet sodales quam. Pellentesque tempor libero fringilla tellus luctus, a bibendum purus malesuada. Suspendisse nec lacus sed lorem dignissim porttitor ac at ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos." parse-escape-sequences="false" display-tooltip-when-elided="true" name="emailList" enable-rich-text="true" focusable="false" style="height: 1080px; width: 383px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainContent" style="flex-grow: 1; width: 80%; height: 100%;">
            <ui:VisualElement name="HeaderContainer" style="flex-grow: 1; height: 100px; scale: 1 1; transform-origin: center; width: 1920px; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timerLabel" enable-rich-text="false" style="align-self: flex-end; font-size: 60px; color: rgb(255, 0, 0); background-color: rgba(233, 228, 228, 0); height: 100%; scale: 1 1; transform-origin: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnContainer" style="flex-grow: 1; flex-direction: row; height: 29%; align-self: auto; justify-content: flex-start; align-items: flex-end; background-color: rgba(253, 247, 247, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Button text="It is phishing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnIsPhishing" style="width: 50%; height: 50px;" />
                <ui:Button text="No its not" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNotPhishing" enable-rich-text="false" style="flex-direction: row; width: 48%; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TimePopupContainer" style="flex-grow: 1; position: absolute; flex-direction: column; top: -18px; height: 1108px; width: 1948px; background-color: rgba(14, 14, 14, 0.69); right: -6px; display: flex; opacity: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-shrink: 1; flex-basis: initial; align-items: flex-end; justify-content: flex-end; align-self: flex-start; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Times up. Try again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textPopup" enable-rich-text="true" style="align-items: center; align-self: center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 25px;" />
                <ui:Button text="Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPopup" enable-rich-text="false" />
            </ui:VisualElement>
            <ui:VisualElement name="FailPopupContainer" style="flex-grow: 1; position: absolute; flex-direction: column; top: -18px; height: 1108px; width: 1948px; background-color: rgba(14, 14, 14, 0.69); right: -6px; display: none; opacity: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-shrink: 1; flex-basis: initial; align-items: flex-end; justify-content: flex-end; align-self: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement name="failPopup" style="flex-grow: 1; width: 300px; height: 300px; align-items: center; justify-content: flex-start; align-self: center; background-color: rgb(255, 255, 255); flex-direction: column; min-height: 300px; margin-top: 25%; margin-bottom: 25%; margin-right: 0;">
                    <ui:Label tabindex="-1" text="Times up. Try again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textPopup" enable-rich-text="true" style="align-items: center; align-self: center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 25px;" />
                    <ui:Button text="Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPopup" enable-rich-text="false" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SuccessPopupContainer" style="flex-grow: 1; position: absolute; flex-direction: column; top: -18px; height: 1108px; width: 1948px; background-color: rgba(14, 14, 14, 0.69); right: -6px; display: none; opacity: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-shrink: 1; flex-basis: initial; align-items: flex-end; justify-content: flex-end; align-self: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement name="successPopup" style="flex-grow: 1; width: 300px; height: 300px; align-items: center; justify-content: flex-start; align-self: center; background-color: rgb(255, 255, 255); flex-direction: column; min-height: 300px; margin-top: 25%; margin-bottom: 25%; margin-right: 0;">
                    <ui:Label tabindex="-1" text="right. its a phishing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textPopup" enable-rich-text="true" style="align-items: center; align-self: center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 25px;" />
                    <ui:Button text="Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPopup" enable-rich-text="false" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
