<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="MainContent" style="flex-grow: 1; width: 80%; height: 100%;">
            <ui:VisualElement name="HeaderContainer" style="flex-grow: 1; height: 100px; scale: 1 1; transform-origin: center; width: 1920px; flex-direction: row; justify-content: space-between; display: flex;">
                <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" enable-rich-text="false" style="font-size: 36px;" />
                <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timerLabel" enable-rich-text="false" style="align-self: flex-end; font-size: 60px; color: rgb(255, 0, 0); background-color: rgba(233, 228, 228, 0); height: 100%; scale: 1 1; transform-origin: center; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnContainer" style="flex-grow: 1; flex-direction: row; height: 29%; align-self: auto; justify-content: flex-start; align-items: flex-end; background-color: rgba(253, 247, 247, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Button text="It is phishing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnIsPhishing" style="width: 50%; height: 50px;" />
                <ui:Button text="No its not" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNotPhishing" enable-rich-text="false" style="flex-direction: row; width: 48%; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TimePopupContainer" style="flex-grow: 1; position: absolute; flex-direction: column; top: -18px; height: 1108px; width: 1948px; background-color: rgba(14, 14, 14, 0.69); right: -6px; display: none; opacity: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-shrink: 1; flex-basis: initial; align-items: flex-end; justify-content: flex-end; align-self: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 850px; top: 466px; height: 176px; width: 244px; background-color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="Times up. Try again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textPopup" enable-rich-text="true" style="align-items: center; align-self: center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 25px;" />
                    <ui:Button text="Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPopup" enable-rich-text="false" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FailPopupContainer" style="flex-grow: 1; position: absolute; flex-direction: column; top: -18px; height: 1108px; width: 1948px; background-color: rgba(14, 14, 14, 0.69); right: -6px; display: none; opacity: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-shrink: 1; flex-basis: initial; align-items: flex-end; justify-content: flex-end; align-self: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement name="Slide" style="flex-grow: 1; position: absolute; width: 300px; height: 300px; left: 4%; top: 345px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: none;">
                    <ui:Label tabindex="-1" text="Text Slide 1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 28px; height: 142px; width: 289px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%;" />
                        <ui:Button text="Next SLide" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="nextSlideBtn" style="width: 125px; height: 146px;" />
                    </ui:VisualElement>
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextLvlBtn" />
                </ui:VisualElement>
                <ui:VisualElement name="Slide" style="flex-grow: 1; position: absolute; width: 300px; height: 300px; left: 26%; top: 345px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: none;">
                    <ui:Label tabindex="-1" text="Text Slide 2" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 28px; height: 142px; width: 289px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%;" />
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 125px; height: 146px;" />
                    </ui:VisualElement>
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextLvlBtn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SuccessPopupContainer" style="flex-grow: 1; position: absolute; flex-direction: column; top: -18px; height: 1108px; width: 1948px; background-color: rgba(14, 14, 14, 0.69); right: -6px; display: none; opacity: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-shrink: 1; flex-basis: initial; align-items: flex-end; justify-content: flex-end; align-self: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement name="successPopup" style="flex-grow: 1; width: 300px; height: 300px; align-items: center; justify-content: flex-start; align-self: center; background-color: rgb(255, 255, 255); flex-direction: column; min-height: 300px; margin-top: 25%; margin-bottom: 25%; margin-right: 0;">
                    <ui:Label tabindex="-1" text="right. its a phishing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textPopup" enable-rich-text="true" style="align-items: center; align-self: center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 25px;" />
                    <ui:Button text="next level" parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnLoadNextLvl" enable-rich-text="false" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TimerIntroContainer" style="flex-grow: 1; position: absolute; flex-direction: column; top: -18px; height: 1108px; width: 1948px; background-color: rgba(14, 14, 14, 0.69); right: -6px; display: none; opacity: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; flex-shrink: 1; flex-basis: initial; align-items: flex-end; justify-content: flex-end; align-self: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 850px; top: 466px; height: 176px; width: 244px; background-color: rgb(255, 255, 255); flex-wrap: nowrap;">
                    <ui:Label tabindex="-1" text="You are doing pretty good. Lets add timer now" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textPopup" enable-rich-text="false" style="align-items: auto; align-self: auto; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 25px; height: 124px; width: 235px; flex-wrap: wrap; flex-direction: column-reverse; justify-content: center; -unity-text-align: upper-center; white-space: normal;" />
                    <ui:Button text="Lets Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStartTimer" enable-rich-text="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
