<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 78px; -unity-text-align: upper-right; height: 89px; width: 1899px; color: rgb(219, 106, 0); background-color: rgba(0, 0, 0, 0); display: flex; -unity-font-definition: initial; position: absolute; top: 47px; left: -10px; -unity-font: url(&quot;project://database/Assets/Fonts/Valorax%20Font/Valorax-lg25V.otf?fileID=12800000&amp;guid=327de9c02a54e42a2b25cf2da44878e1&amp;type=3#Valorax-lg25V&quot;); opacity: 0.07;" />
    <ui:VisualElement name="PopUpExplanationContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:Label tabindex="-1" text="Excellent job! You spotted every suspicious element perfectly—impressive attention to detail!&#10;&#10;You’re getting the hang of this. Ready to take on the next challenge? Let’s keep pushing your skills to the next level!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="successMsg" focusable="false" style="font-size: 28px; position: absolute; color: rgb(255, 255, 255); top: 279px; right: 420px; display: none; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 283px; width: 738px; white-space: normal;" />
        <ui:VisualElement name="SlidesExplanation" style="flex-grow: 1; height: 428px; width: 908px; position: absolute; top: 269px; left: 744px;">
            <ui:Label tabindex="-1" text="Phrases like &quot;please verify your account immediately&quot; are designed to create panic." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ClickItem1" style="color: rgb(255, 255, 255); font-size: 28px; height: 246px; width: 666px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); position: absolute; display: none;" />
            <ui:Label tabindex="-1" text="The &quot;Verify My Account Now&quot; link points to http://secure-payee.verify-login.net, which doesn’t match the sender email domain." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ClickItem2" style="color: rgb(255, 255, 255); font-size: 28px; height: 306px; width: 726px; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none;" />
            <ui:Label tabindex="-1" text="Phrases like &quot;If you do not verify your account within 24 hours, your account will be permanently suspended.&#10;&quot; are designed to create panic." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ClickItem3" style="color: rgb(255, 255, 255); font-size: 28px; height: 246px; width: 666px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); position: absolute; display: none;" />
            <ui:Label tabindex="-1" text="Generic Greeting:&#10;* The email begins with &quot;Dear Valued Customer&quot; instead of addressing the recipient by name, which is unusual for official communications." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ClickItem4" style="color: rgb(255, 255, 255); font-size: 28px; height: 246px; width: 666px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); position: absolute; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExplanationBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 653px; right: 500px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=924735870&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_26&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-180520264&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_25&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" enable-rich-text="false" style="position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=1157646309&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_52&quot;); background-color: rgba(255, 255, 255, 0); height: 88px; width: 90px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" style="color: rgb(254, 82, 145); position: absolute; top: 583px; right: auto; left: 424px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px; display: flex;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFinishTest" enable-rich-text="false" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=871273136&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_62&quot;); width: 151px; height: 143px; position: absolute; bottom: 75px; left: 496px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; opacity: 0.07;" />
    <ui:VisualElement name="IntroToLevelContainer" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-color: rgba(0, 0, 0, 0); display: flex; color: rgb(27, 27, 27); top: 0; left: 2px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 510px; width: 943px; left: 27%; top: 270px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="SlidesIntro" style="flex-grow: 1; height: 310px; width: 952px; position: absolute;">
                <ui:Label tabindex="-1" text="Good job so far, students. Now, let’s talk about Urgency-Based Phishing—a type of phishing designed to make you act quickly without thinking. These attacks rely on fear, pressure, or a sense of emergency to trick you into clicking malicious links.&#10;How it works: Phishing emails that create urgency might say something like “Your account has been compromised—reset your password immediately!” They want you to act fast, without carefully checking the details.&#10;Why it works: When we feel pressed for time, we tend to skip over critical checks. Attackers exploit this to trick you into making mistakes." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 349px; width: 709px; position: absolute; left: 245px; white-space: normal; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: flex;" />
                <ui:Label tabindex="-1" text="Examples of urgency-based phishing:&#10;* Bank Account Lockout: “Your account has been locked. Click here to restore access.”&#10;* Missed Package Delivery: “Your package is undeliverable. Confirm your address now.”&#10;* Job Offer Deadline: “You’ve been selected! Submit your details within 12 hours.”&#10;How to protect yourself: When you receive urgent messages, stop and think:&#10;* Is this unexpected?&#10;* Does the sender’s email look legitimate?&#10;* Can I verify this by contacting the organization directly?&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: 238px; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
                <ui:Label tabindex="-1" text="In your next task, you&apos;ll see an urgency-based phishing email. Your job is to spot the red flags. Click only on the suspicious elements, and I’ll explain why each one is a threat. Ready? Let’s begin!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: 238px; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="IntroBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 384px; right: 500px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: 441px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnHideIntro" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-46046416&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_36&quot;); height: 88px; width: 90px; -unity-background-image-tint-color: rgb(255, 255, 255); left: auto;" />
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=924735870&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_26&quot;); height: 88px; width: 90px; left: auto;" />
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-180520264&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_25&quot;); height: 88px; width: 90px; left: auto;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" style="color: rgb(254, 82, 145); position: absolute; top: 311px; right: auto; left: -96px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
