<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 78px; -unity-text-align: upper-right; height: 89px; width: 1899px; color: rgb(219, 106, 0); background-color: rgba(0, 0, 0, 0); display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); position: absolute; top: 43px; left: -6px; -unity-font: initial; opacity: 0.07;" />
    <ui:VisualElement name="SuspiciousElementsCounter" style="flex-grow: 1; flex-direction: row; position: absolute; height: 79px; width: 398px; top: 206px; left: 1457px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); align-items: center; justify-content: center; align-self: center; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0); opacity: 0.07;">
        <ui:Label tabindex="-1" text="Elements:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainLabel" style="font-size: 47px; color: rgb(219, 106, 0); white-space: normal; height: 56px; width: 302px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="elementsClicked" style="color: rgb(219, 106, 0); font-size: 60px;" />
        <ui:Label tabindex="-1" text="/4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="elementsTotal" style="color: rgb(219, 106, 0); font-size: 60px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PopUpExplanationContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:Label tabindex="-1" text="Outstanding work! You clicked on every suspicious element correctly—great attention to detail!&#10;&#10;You’re proving to be a natural cyber detective. Now, get ready to tackle the next level and sharpen your skills even further. Let’s see what you’ve got!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="successMsg" focusable="false" style="font-size: 28px; position: absolute; color: rgb(255, 255, 255); top: 288px; right: 439px; display: none; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 296px; width: 725px; white-space: normal;" />
        <ui:VisualElement name="SlidesExplanation" style="flex-grow: 1; position: absolute; width: 730px; height: 304px; left: 39%; top: 272px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
            <ui:Label tabindex="-1" text="Fake Sender Email Address:&#10;The sender is support@spotify-secure.com, not the official Spotify domain (@spotify.com)." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ClickItem1" style="color: rgb(255, 255, 255); font-size: 28px; height: 306px; width: 726px; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none;" />
            <ui:Label tabindex="-1" text="Generic Greeting:&#10;The email opens with &quot;Dear Valued User&quot; instead of addressing the recipient by name, which Spotify typically does." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ClickItem2" style="color: rgb(255, 255, 255); font-size: 28px; height: 306px; width: 726px; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); position: absolute; display: none;" />
            <ui:Label tabindex="-1" text="Suspicious Link:&#10;The link goes to http://spotify-secure-login.com/verify, not the legitimate Spotify website (spotify.com)." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ClickItem3" style="color: rgb(255, 255, 255); font-size: 28px; height: 306px; width: 726px; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); position: absolute; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExplanationBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 651px; right: 462px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-506008734&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_26&quot;); height: 88px; width: 90px; left: auto; opacity: 0.07;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-372849646&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_25&quot;); height: 88px; width: 90px; left: auto; opacity: 0.07;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" enable-rich-text="false" style="position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-242013363&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_52&quot;); background-color: rgba(255, 255, 255, 0); height: 88px; width: 90px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teacherName" style="color: rgb(219, 106, 0); position: absolute; top: 583px; right: auto; left: 423px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px; display: flex;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFinishTest" enable-rich-text="false" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=871273136&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_62&quot;); width: 151px; height: 143px; position: absolute; bottom: 75px; left: 496px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; display: flex; visibility: visible; opacity: 1;" />
    <ui:VisualElement name="IntroToLevelContainer" style="flex-grow: 1; position: absolute; height: 1076px; width: 1912px; background-color: rgba(0, 0, 0, 0); display: flex; color: rgb(27, 27, 27); top: auto; left: -8px;">
        <ui:VisualElement name="SlidesIntro" style="flex-grow: 1; position: absolute; display: flex; left: 778px; height: 407px; width: 859px; top: 275px;">
            <ui:Label tabindex="-1" text="Welcome, students, to Cybersecurity Foundations: Phishing and Social Engineering Defense. I am your instructor, Professor Zenith. Congratulations on making it this far in your studies. You are on the path to becoming the next guardians of the virtual realm—cyber detectives.&#10;&#10;In this course, we’ll delve into one of the most pervasive threats in our interconnected world: phishing. This term might sound trivial, but I assure you, it is one of the most insidious tools used by cybercriminals. Understanding it is your first step in learning to protect yourself—and others—from those who exploit trust and human vulnerability." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 349px; width: 709px; position: relative; left: auto; white-space: normal; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;);" />
            <ui:Label tabindex="-1" text="What is phishing, you ask?&#10;&#10;Phishing is a type of cyberattack where malicious actors deceive individuals into revealing sensitive information—passwords, financial details, or even access credentials to secure systems. They disguise themselves as trustworthy entities, often using fake messages or websites designed to look legitimate. Their goal? To infiltrate systems, steal data, and, in some cases, cause widespread chaos." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
            <ui:Label tabindex="-1" text="Let me give you an example:&#10;&#10;Imagine you receive a message from what appears to be your bank. The message looks authentic—it has the bank’s logo, professional language, and even a warning about &quot;unusual activity&quot; in your account. It urges you to click a link to verify your details immediately.&#10;But here’s the catch—this message is fake. The link directs you to a website designed to mimic your bank’s login page. The moment you enter your username and password, the cybercriminals behind the scheme have your credentials, and you’ve unknowingly granted them access to your financial world.&#10;This is phishing—a blend of psychological manipulation and technical trickery." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
            <ui:Label tabindex="-1" text="Great! Before we jump into the test, let me guide you on what to look for when examining potential phishing attempts. Phishing emails often rely on subtle tricks to fool even the most cautious individuals. Here are a few key elements you should always pay attention to:&#10;1. The Sender’s Email Address: Is it really coming from the organization it claims to be? Look closely—sometimes, a single character might be off, like &quot;support@paypaI.com&quot; instead of &quot;support@paypal.com.&quot;&#10;2. Suspicious Links: Always hover over links before clicking. If the URL doesn’t match the sender’s organization or looks unusual, it’s likely malicious." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
            <ui:Label tabindex="-1" text="Now, here’s how today’s exercise will work:&#10;You’ll see a simulated phishing email projected in front of you. Your task is to identify all the suspicious elements by clicking on them. The more elements you spot correctly, the higher your score.&#10;Each suspicious area you click on will reveal a detailed explanation of why it’s dangerous and how it fits into a phishing attempt. This will help you learn what to look out for in the real world.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
            <ui:Label tabindex="-1" text="To succeed in this exercise:&#10;* Take your time to scrutinize the email carefully.&#10;* Hover over links to reveal the hidden URLs.&#10;* Examine every detail, from the sender’s email to the tone and content of the message.&#10;Remember, as cyber detectives, your greatest tools are your observation skills and your ability to think critically under pressure.&#10;Are you ready to put your skills to the test? Let’s see who can uncover the most red flags!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="IntroBtnsContainer" style="flex-grow: 1; height: 95px; width: 304px; position: absolute; top: 652px; right: auto; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: 952px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnHideIntro" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=1924273263&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_48&quot;); height: 88px; width: 90px; -unity-background-image-tint-color: rgb(255, 255, 255); left: auto; opacity: 0.07;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-506008734&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_26&quot;); height: 88px; width: 90px; left: auto; opacity: 0.07;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-372849646&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_25&quot;); height: 88px; width: 90px; left: auto; opacity: 0.07;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teacherName" style="color: rgb(219, 106, 0); position: absolute; top: 582px; right: auto; left: 431px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="RecapGoal" style="flex-grow: 1; position: absolute; height: 639px; width: 457px; top: 395px; left: 1444px; opacity: 0.07;">
        <ui:Label tabindex="-1" text="* Find all suspicious elements&#10;&#10;* Click on every suspicious element and get points&#10;&#10;* Check sender email and all the links&#10;&#10;* Take your time and pay attention to details" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(219, 106, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); font-size: 34px; height: 647px; width: 457px; flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
