<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SlideContainer" style="flex-grow: 1;">
        <ui:VisualElement name="Slide" style="flex-grow: 1; display: flex;">
            <ui:Label tabindex="-1" text="slide 1 text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="slide1Text" enable-rich-text="false" style="height: 1013px; width: 1875px; white-space: normal; align-items: flex-end; justify-content: flex-end; align-self: center; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slide" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; display: none;">
            <ui:Label tabindex="-1" text="Slide 2 text " parse-escape-sequences="true" display-tooltip-when-elided="true" name="slide2Text" enable-rich-text="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BtnContainer" style="flex-grow: 1; height: 47px; flex-direction: row; width: 100%; max-height: 50px;">
        <ui:Button text="Prev Slide" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="btnPrevSlide" style="width: 50%; height: 100%;" />
        <ui:Button text="Next Slide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextSlide" enable-rich-text="true" style="width: 49%; height: 100%;" />
    </ui:VisualElement>
    <ui:Button text="Next Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" style="display: flex;" />
</ui:UXML>
