<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="at 2358 year. In 2132 due to cataclysm, all people were transferred to Meta-verse, so now everybody lives in Internet world. Digitalized world gave immortality and freedom to people, but not everybody uses these benefirts with good intentions. Meta-Verse where everything is digitalized, frauds and hackers became top one threat. &#10;The only ones who can stand against them are Cyber Detectives. You play as student in Cyber Academy and your dream was always to become a Cyber Detective. You need to pass all the tests and lessons to become one.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="introText" style="height: 511px; width: 1599px; white-space: normal; align-items: flex-end; justify-content: flex-end; align-self: center; font-size: 45px; color: rgb(255, 255, 255); position: absolute; top: 155px;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="btnNextScene" style="background-image: url(&quot;project://database/Assets/Sprites/Pixel%20Cyberpunk%20UI/CyberpunkUI.png?fileID=851869060&amp;guid=22fd0bc69c9ec4ebea92a20c7506da70&amp;type=3#CyberpunkUI_51&quot;); height: 119px; width: 122px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; left: 1628px; top: 884px;" />
</ui:UXML>
