<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5de79c80e102c4b56b771ffcc0da1ccb&amp;type=3#MainMenuStyle" />
    <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 70px; -unity-text-align: upper-right; height: 1016px; width: 1875px; color: rgb(255, 0, 0);" />
    <ui:VisualElement name="PopUpExplanationContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.67); display: flex;">
        <ui:VisualElement name="popUp" style="flex-grow: 1; position: absolute; width: 300px; height: 300px; left: 41%; top: 345px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:Label tabindex="-1" text="Text Slide 1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 28px; height: 142px; width: 289px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 125px; height: 146px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Finish test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="finishBtn" style="flex-direction: column; justify-content: space-around; align-items: center;" />
</ui:UXML>
