<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 101px; -unity-text-align: upper-right; height: 89px; width: 1899px; color: rgb(219, 106, 0); background-color: rgba(0, 0, 0, 0); display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); position: absolute; top: 31px; left: -26px;" />
    <ui:VisualElement name="PopUpExplanationContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:Label tabindex="-1" text="good job" parse-escape-sequences="true" display-tooltip-when-elided="true" name="successMsg" focusable="false" style="font-size: 50px; position: absolute; color: rgb(255, 255, 255); top: 331px; right: 976px; display: none;" />
        <ui:VisualElement name="Slide" style="flex-grow: 1; position: absolute; width: 730px; height: 304px; left: 39%; top: 272px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;">
            <ui:Label tabindex="-1" text="Suspicious Sender Email Address:&#10;The email claims to be from BigMart Rewards, but the sender’s email is rewards@bigmart-rewards.com. Legitimate organizations often use their primary domain, such as @bigmart.com." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 306px; width: 726px; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Slide" style="flex-grow: 1; position: absolute; width: 300px; height: 300px; left: 39%; top: 284px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
            <ui:Label tabindex="-1" text="Suspicious Link:&#10;The &quot;Claim Your Reward Here&quot; link points to http://bigmart-rewards-offers.net/claim-now, which doesn’t match BigMart’s official domain." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 246px; width: 666px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExplanationBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 653px; right: 500px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=924735870&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_26&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-180520264&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_25&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" enable-rich-text="false" style="position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=1157646309&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_52&quot;); background-color: rgba(255, 255, 255, 0); height: 88px; width: 90px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFinishTest" enable-rich-text="false" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FB002.png?fileID=-353859741&amp;guid=a91e61674b6514a32afe2a40c7428a26&amp;type=3#FB002_62&quot;); width: 151px; height: 143px; position: absolute; bottom: 75px; left: 496px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="IntroToLevelContainer" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-color: rgba(0, 0, 0, 0); display: none; color: rgb(27, 27, 27); top: 0; left: 2px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 510px; width: 943px; left: 27%; top: 270px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement style="flex-grow: 1; height: 370px; width: 936px;">
                <ui:VisualElement name="SlideIntro" style="flex-grow: 1; position: absolute; display: flex; left: 246px; height: 407px; width: 859px;">
                    <ui:Label tabindex="-1" text="Welcome, students, to Cybersecurity Foundations: Phishing and Social Engineering Defense. I am your instructor, Professor Zenith. Congratulations on making it this far in your studies. You are on the path to becoming the next guardians of the virtual realm—cyber detectives.&#10;&#10;In this course, we’ll delve into one of the most pervasive threats in our interconnected world: phishing. This term might sound trivial, but I assure you, it is one of the most insidious tools used by cybercriminals. Understanding it is your first step in learning to protect yourself—and others—from those who exploit trust and human vulnerability." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 349px; width: 709px; position: relative; left: auto; white-space: normal; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="SlideIntro" style="flex-grow: 1; position: absolute; display: none;">
                    <ui:Label tabindex="-1" text="What is phishing, you ask?&#10;&#10;Phishing is a type of cyberattack where malicious actors deceive individuals into revealing sensitive information—passwords, financial details, or even access credentials to secure systems. They disguise themselves as trustworthy entities, often using fake messages or websites designed to look legitimate. Their goal? To infiltrate systems, steal data, and, in some cases, cause widespread chaos." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: relative; left: 238px; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlideIntro" style="flex-grow: 1; position: absolute; display: none;">
                    <ui:Label tabindex="-1" text="Let me give you an example:&#10;&#10;Imagine you receive a message from what appears to be your bank. The message looks authentic—it has the bank’s logo, professional language, and even a warning about &quot;unusual activity&quot; in your account. It urges you to click a link to verify your details immediately.&#10;But here’s the catch—this message is fake. The link directs you to a website designed to mimic your bank’s login page. The moment you enter your username and password, the cybercriminals behind the scheme have your credentials, and you’ve unknowingly granted them access to your financial world.&#10;This is phishing—a blend of psychological manipulation and technical trickery." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: relative; left: 238px; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="IntroBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 384px; right: 500px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: 441px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
                    <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnHideIntro" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-46046416&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_36&quot;); height: 88px; width: 90px; -unity-background-image-tint-color: rgb(255, 255, 255); left: auto;" />
                    <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=924735870&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_26&quot;); height: 88px; width: 90px; left: auto;" />
                    <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-180520264&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_25&quot;); height: 88px; width: 90px; left: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
