<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5de79c80e102c4b56b771ffcc0da1ccb&amp;type=3#MainMenuStyle" />
    <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 101px; -unity-text-align: upper-right; height: 89px; width: 1899px; color: rgb(219, 106, 0); background-color: rgba(0, 0, 0, 0); display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); position: absolute; top: 31px; left: -107px;" />
    <ui:VisualElement name="PopUpExplanationContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.67); display: none;">
        <ui:VisualElement name="Slide" style="flex-grow: 1; position: absolute; width: 300px; height: 300px; left: 4%; top: 345px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: none;">
            <ui:Label tabindex="-1" text="Text Slide 1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 28px; height: 142px; width: 289px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPrevSlide" style="width: 50%;" />
                <ui:Button text="Next SLide" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="btnNextSlide" style="width: 125px; height: 146px;" />
            </ui:VisualElement>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" />
        </ui:VisualElement>
        <ui:VisualElement name="Slide" style="flex-grow: 1; position: absolute; width: 300px; height: 300px; left: 26%; top: 345px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: none;">
            <ui:Label tabindex="-1" text="Text Slide 2" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 28px; height: 142px; width: 289px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPrevSlide" style="width: 50%;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextSlide" style="width: 125px; height: 146px;" />
            </ui:VisualElement>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFinishTest" enable-rich-text="false" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FB002.png?fileID=-353859741&amp;guid=a91e61674b6514a32afe2a40c7428a26&amp;type=3#FB002_62&quot;); width: 151px; height: 143px; position: absolute; bottom: 75px; left: 496px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.25);" />
    <ui:VisualElement name="IntroToLevelContainer" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 510px; width: 943px; left: 27%; top: 270px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label tabindex="-1" text="Explanation how level works" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: 238px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 384px; right: 97px; flex-direction: row; justify-content: space-around;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnStartLevel" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-54587104&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_48&quot;); height: 88px; width: 90px;" />
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=924735870&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_26&quot;); height: 88px; width: 90px;" />
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FH002.png?fileID=-180520264&amp;guid=6d7e50918a4df4ecb991cc6f5b87c653&amp;type=3#FH002_25&quot;); height: 88px; width: 90px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Profesor Jackson" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" />
</ui:UXML>
