<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Congratulations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerLabel" style="color: rgb(39, 255, 241); -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); font-size: 104px; position: absolute; top: 164px; left: -4px; height: 135px; width: 1920px; align-items: center; align-self: center; -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" text="Thanks for playing!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textLabel" style="position: absolute; top: 268px; left: -8px; height: 465px; width: 1920px; color: rgb(255, 255, 255); font-size: 74px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" text="Final score: 142" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" style="color: rgb(218, 105, 0); font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); position: absolute; top: 472px; left: 0; width: 1920px; -unity-text-align: upper-center;" />
</ui:UXML>
