<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 78px; -unity-text-align: upper-right; height: 89px; width: 1899px; color: rgb(219, 106, 0); background-color: rgba(0, 0, 0, 0); display: flex; -unity-font-definition: initial; position: absolute; top: 51px; left: -14px; -unity-font: url(&quot;project://database/Assets/Fonts/Valorax%20Font/Valorax-lg25V.otf?fileID=12800000&amp;guid=327de9c02a54e42a2b25cf2da44878e1&amp;type=3#Valorax-lg25V&quot;); opacity: 0.07;" />
    <ui:VisualElement name="PopUpExplanationContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="SlidesExplanation" style="flex-grow: 1; position: absolute; width: 300px; height: 300px; left: 39%; top: 283px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; right: 515px;">
            <ui:Label tabindex="-1" text="1. Fake Sender Email Address:&#10;    * The sender is no-reply@netflix-support.info, which is not an official Netflix domain." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 158px; width: 589px; background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: flex; white-space: normal;" />
            <ui:Label tabindex="-1" text="2. Suspicious Link:&#10;    * The link points to http://netflix-billing-info.com/cancel, which does not match Netflix’s official domain." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 158px; width: 617px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none; white-space: normal;" />
            <ui:Label tabindex="-1" text="3. Unnecessary Action Request:&#10;    * The email asks you to cancel if you did not authorize the renewal—a legitimate service wouldn’t require this step." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 182px; width: 621px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none; white-space: normal;" />
            <ui:Label tabindex="-1" text="4. Generic Greeting:&#10;    * The email addresses the recipient as “Dear Valued Subscriber” instead of using their name, which Netflix typically does." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 162px; width: 641px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExplanationBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 651px; right: 462px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-506008734&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_26&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-372849646&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_25&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" enable-rich-text="false" style="position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-242013363&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_52&quot;); background-color: rgba(255, 255, 255, 0); height: 88px; width: 90px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" style="color: rgb(219, 106, 0); position: absolute; top: 583px; right: auto; left: 422px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainBtns" style="flex-grow: 1; flex-direction: row; position: absolute; top: 864px; right: 660px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnIsPhishing" enable-rich-text="false" text="It is a phishing" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FO002.png?fileID=-1209449905&amp;guid=bb11b0e97974c4a1693965a40586624b&amp;type=3#FO002_19&quot;); width: 361px; height: 133px; position: relative; bottom: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 47px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); color: rgb(218, 105, 0); opacity: 0.07;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNotPhishing" enable-rich-text="false" text="It isn&apos;t a phishing" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FG002.png?fileID=2048067747&amp;guid=9ff974e2df40a4c1fb9cc9f75d489d45&amp;type=3#FG002_19&quot;); width: 361px; height: 133px; position: relative; bottom: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 47px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); color: rgb(16, 206, 58); opacity: 0.07;" />
    </ui:VisualElement>
    <ui:VisualElement name="IntroToLevelContainer" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-color: rgba(0, 0, 0, 0); display: flex; color: rgb(27, 27, 27); top: 0; left: 2px;">
        <ui:VisualElement name="SlidesIntro" style="flex-grow: 1; height: 322px; width: 724px; position: absolute; top: 276px; left: 756px;">
            <ui:Label tabindex="-1" text="Great work on spotting red flags in our previous exercises, students! Now, it’s time to take it up a notch.&#10;In this next challenge, you won’t just look for suspicious elements—you’ll decide whether an email is phishing or legitimate." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: relative; left: auto; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal;" />
            <ui:Label tabindex="-1" text="Here’s how it works:&#10;* You’ll receive an email and carefully analyze it.&#10;* Once you’ve made your judgment, select one of the two options:&#10;    * “It’s a Phishing Email”&#10;    * “It’s Not a Phishing Email”&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
            <ui:Label tabindex="-1" text="Remember, phishing emails often include fake urgency, suspicious links, or unusual sender details—but not all suspicious-looking emails are phishing. Legitimate messages can sometimes appear unconventional too, so pay close attention.&#10;Take your time. Scrutinize the sender, the message, and any links or attachments. Your goal is to think like a cyber detective and make the right call.&#10;Are you ready to take on this new challenge? Let’s begin!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); font-size: 28px; display: none; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="IntroBtnsContainer" style="flex-grow: 1; height: 94px; width: 513px; position: absolute; top: 652px; right: 463px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: 945px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnHideIntro" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=1924273263&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_48&quot;); height: 88px; width: 90px; -unity-background-image-tint-color: rgb(255, 255, 255); left: auto;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-506008734&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_26&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-372849646&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_25&quot;); height: 88px; width: 90px; left: auto;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" style="color: rgb(219, 106, 0); position: absolute; top: 583px; right: auto; left: 420px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px;" />
    </ui:VisualElement>
    <ui:VisualElement name="RecapGoal" style="flex-grow: 1; position: absolute; height: 639px; width: 457px; top: 395px; left: 1444px; opacity: 0.07;">
        <ui:Label tabindex="-1" text="* Decide if you see a phishing or not&#10;&#10;* You will lose your points for wrong answer&#10;&#10;* Use all your knowledge you got in previous lessons " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(219, 106, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); font-size: 34px; height: 647px; width: 457px; flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
