<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScoreLabelContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 78px; -unity-text-align: upper-right; height: 89px; width: 1899px; color: rgb(219, 106, 0); background-color: rgba(0, 0, 0, 0); display: flex; -unity-font-definition: initial; position: absolute; top: 43px; left: -10px; -unity-font: url(&quot;project://database/Assets/Fonts/Valorax%20Font/Valorax-lg25V.otf?fileID=12800000&amp;guid=327de9c02a54e42a2b25cf2da44878e1&amp;type=3#Valorax-lg25V&quot;); opacity: 0.07;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="false" display-tooltip-when-elided="true" name="timerLabel" style="font-size: 86px; -unity-text-align: upper-right; height: 89px; width: 1899px; color: rgb(219, 106, 0); background-color: rgba(0, 0, 0, 0); display: none; -unity-font-definition: initial; position: absolute; top: 191px; left: -158px; -unity-font: url(&quot;project://database/Assets/Fonts/Valorax%20Font/Valorax-lg25V.otf?fileID=12800000&amp;guid=327de9c02a54e42a2b25cf2da44878e1&amp;type=3#Valorax-lg25V&quot;);" />
    <ui:VisualElement name="PopUpExplanationContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0); display: none; top: 0; left: 0;">
        <ui:VisualElement name="SlidesExplanation" style="flex-grow: 1; position: absolute; width: 300px; height: 304px; left: 39%; top: 283px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; right: 659px;">
            <ui:Label tabindex="-1" text="1. Subject Line: &quot;Your Account Requires Verification&quot; could easily resemble a phishing tactic." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 222px; width: 533px; background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: flex; white-space: normal;" />
            <ui:Label tabindex="-1" text="2. Link Provided: The email contains a link, which many phishing emails use. However, this link leads to the legitimate PayPal website (https://www.paypal.com)." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 214px; width: 541px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none; white-space: normal;" />
            <ui:Label tabindex="-1" text="3. Security Concern Mentioned: Mentions &quot;unusual login attempts,&quot; a common hook used in phishing emails.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Label" style="color: rgb(255, 255, 255); font-size: 28px; height: 258px; width: 577px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none; white-space: normal;" />
            <ui:Label tabindex="-1" text="4. Generic Tone: While the email uses your first name, its formal tone and vague wording might make it feel like a phishing attempt.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 28px; height: 238px; width: 553px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); display: none; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExplanationBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 653px; right: 451px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-506008734&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_26&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-372849646&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_25&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNextScene" enable-rich-text="false" style="position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-242013363&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_52&quot;); background-color: rgba(255, 255, 255, 0); height: 88px; width: 90px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" style="color: rgb(219, 106, 0); position: absolute; top: 583px; right: auto; left: 423px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainBtns" style="flex-grow: 1; flex-direction: row; position: absolute; top: 864px; right: 660px; background-color: rgba(0, 0, 0, 0);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnIsPhishing" enable-rich-text="false" text="It is a phishing" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FO002.png?fileID=-1209449905&amp;guid=bb11b0e97974c4a1693965a40586624b&amp;type=3#FO002_19&quot;); width: 361px; height: 133px; position: relative; bottom: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 47px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); color: rgb(218, 105, 0); opacity: 0.07;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNotPhishing" enable-rich-text="false" text="It isn&apos;t a phishing" style="flex-direction: column; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FB002.png?fileID=1219147275&amp;guid=a91e61674b6514a32afe2a40c7428a26&amp;type=3#FB002_19&quot;); width: 361px; height: 133px; position: relative; bottom: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 47px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); color: rgb(38, 255, 241); opacity: 0.07;" />
    </ui:VisualElement>
    <ui:VisualElement name="IntroToLevelContainer" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-color: rgba(0, 0, 0, 0); display: flex; color: rgb(27, 27, 27); top: 0; left: 2px;">
        <ui:VisualElement name="SlidesIntro" style="flex-grow: 1; height: 350px; width: 700px; position: absolute; top: 280px; left: 756px;">
            <ui:Label tabindex="-1" text="Alright, students, it’s time to ramp up the pressure. In the real world, cybercriminals rely on snap decisions—they want you to act fast and make mistakes. To prepare you for this, the next challenge will include a timer." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: relative; left: auto; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal;" />
            <ui:Label tabindex="-1" text="Here’s how it works:&#10;* You’ll have limited time to analyze the email and decide: “It’s a Phishing Email” or “It’s Not a Phishing Email.”&#10;* If the timer runs out, you can repeat the test." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal; display: none;" />
            <ui:Label tabindex="-1" text="This test is designed to simulate the urgency you might feel in real-life situations. But remember—no matter the pressure, your best tool is your critical thinking. Stay calm, focus on the details, and trust your instincts.&#10;You’ve got this. Ready to prove you can think on your feet? Let’s begin!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: absolute; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); font-size: 28px; display: none; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="IntroBtnsContainer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 652px; right: 453px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: 955px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnHideIntro" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=1924273263&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_48&quot;); height: 88px; width: 90px; -unity-background-image-tint-color: rgb(255, 255, 255); left: auto; opacity: 0.07;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnPrevSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-506008734&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_26&quot;); height: 88px; width: 90px; left: auto;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnNextSlide" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=-372849646&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_25&quot;); height: 88px; width: 90px; left: auto;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" style="color: rgb(219, 106, 0); position: absolute; top: 583px; right: auto; left: 421px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px;" />
    </ui:VisualElement>
    <ui:VisualElement name="FailTimerContainer" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-color: rgba(0, 0, 0, 0); display: none; color: rgb(27, 27, 27); top: 0; left: 2px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 510px; width: 943px; left: 27%; top: 270px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label tabindex="-1" text="Time’s up! In real-life scenarios, hesitation can give cybercriminals the upper hand. That’s why quick, informed decisions are crucial.&#10;&#10;But don’t worry—you can restart this level and try again. Use what you’ve learned so far, stay calm under pressure, and trust your instincts.&#10;&#10;Take a deep breath, and when you’re ready, give it another shot. You’ve got this!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="failText" style="color: rgb(255, 255, 255); height: 317px; width: 705px; position: relative; left: 238px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); white-space: normal;" />
            <ui:VisualElement name="FailBtnsContianer" style="flex-grow: 1; height: 98px; width: 513px; position: absolute; top: 384px; right: 500px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); left: 441px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="btnRestartTimer" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Futuristic%20UI%20by%20NYKNCK/FP002.png?fileID=679272502&amp;guid=6618d56cb880e415cbbd19aa871d457a&amp;type=3#FP002_29&quot;); height: 88px; width: 90px; -unity-background-image-tint-color: rgb(255, 255, 255); left: auto;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Profesor Zenith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameText" style="color: rgb(254, 82, 145); position: absolute; top: 311px; right: auto; left: -111px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm%20SDF.asset?fileID=11400000&amp;guid=7919249cbe97443598531dbbe1e5c973&amp;type=2#TechnoCharmDemoVersionRegular-ALaZm SDF&quot;); height: 46px; width: 265px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RecapGoal" style="flex-grow: 1; position: absolute; height: 639px; width: 457px; top: 395px; left: 1444px; opacity: 0.07;">
        <ui:Label tabindex="-1" text="* Decide if you see a phishing or not&#10;&#10;* You will lose your points for wrong answer&#10;&#10;* Use all your knowledge you got in previous lessons &#10;&#10;* Make decision on time, otherwise you lose points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(219, 106, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/VeniteAdoremus-rgRBA%20SDF.asset?fileID=11400000&amp;guid=664089124c2fa405ba1ffcd30ebe75d6&amp;type=2#VeniteAdoremus-rgRBA SDF&quot;); font-size: 34px; height: 647px; width: 457px; flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
